- hosts: localhost
  gather_facts: yes
  vars:
    application: testapp
    application_role: testapp_role
    system_owner: Testcompany
    system_description: Testserver
    system_environment: test
  tasks:
  - ansible.builtin.template:
      src: templates/motd.j2
      dest: /tmp/motd
