- hosts: localhost
  gather_facts: yes
  vars:
    system_owner: Testcompany
    application: testapp
    application_role: testapp_role
  tasks:
  - ansible.builtin.template:
      src: templates/motd.j2
      dest: /tmp/motd
